h3 Ember Rock Paper Scissors

#stats
  | Countdown:
  = countdown

#hand_area
  = view App.HumanHandView side='left' id='human'
  = view App.AIHandView side='right' id='ai'

= view App.PlayButtonView
